# gary

./: Dockerfile  GARY.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  run.sh  skills-lock.json
comparisons/: EXAMPLE_2026-03-12_logitech-mx-master-3s.md  README.md
kubernetes/: README.md  deployment.yaml
src/main/java/com/gary/assistant/: GaryApplication.java
src/main/java/com/gary/assistant/config/: AsyncConfig.java  FallbackConfig.java  HttpClientConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/gary/assistant/controller/: ComparisonController.java  HealthController.java  SearchController.java
src/main/java/com/gary/assistant/dto/: ComparisonRequest.java  ComparisonResponse.java  ErrorResponse.java  ProductResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/gary/assistant/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ScraperException.java
src/main/java/com/gary/assistant/model/: Currency.java  Platform.java  Price.java  Product.java  Rating.java
src/main/java/com/gary/assistant/repository/: ProductRepository.java
src/main/java/com/gary/assistant/scraper/: AmazonScraper.java  MercadoLivreScraper.java  ProductScraper.java
src/main/java/com/gary/assistant/service/: ComparisonService.java  ProductService.java  ScraperService.java  SimilarProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner-simple.txt  banner.txt
src/test/java/com/gary/assistant/: GaryApplicationTests.java
src/test/java/com/gary/assistant/controller/: HealthControllerTest.java
src/test/java/com/gary/assistant/service/: SimilarProductServiceTest.java
