
   ____                        _                _     _              _
  / ___| __ _ _ __ _   _     / \   ___ ___(_)___| |_ __ _ _ __ | |_
 | |  _ / _` | '__| | | |   / _ \ / __/ __| / __| __/ _` | '_ \| __|
 | |_| | (_| | |  | |_| |  / ___ \\__ \__ \ \__ \ || (_| | | | | |_
  \____|\__,_|_|   \__, | /_/   \_\___/___/_|___/\__\__,_|_| |_|\__|
                   |___/

        _____
      .'     '.
     /  o   o  \
    |     ^     |
    |   \___/   |
     \  _____  /
      '._____..'     "Meow!" - Let me find you the best deals!
       _|   |_
      (@)   (@)

╔═══════════════════════════════════════════════════════════════════╗
║  🐌 Gary - Your Smart Shopping Assistant                         ║
║  💰 Comparing prices across Amazon & Mercado Livre               ║
║  🚀 Powered by Spring Boot ${spring-boot.version} & Java ${java.version}           ║
╚═══════════════════════════════════════════════════════════════════╝

